<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/infoTab"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="45dp"
            android:layout_height="45dp"

            app:srcCompat="@drawable/profile_pic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/profilePic"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# hrs ago"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/infoTab"
        android:text="this is the status"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        />

    <ImageView
        android:id="@+id/post_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_tv"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/post_pic"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/likesAndComeents"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@id/post_iv"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/like" />

            <TextView
                android:id="@+id/like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="likes count"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/comments_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="5 comments"
            android:textSize="13sp" />
    </RelativeLayout>
<ImageView
    android:id="@+id/greyLine"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:background="@color/light_grey"
    android:layout_below="@id/likesAndComeents"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/buttons_holder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/greyLine">

        <RelativeLayout
            android:id="@+id/like_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"

                    android:src="@drawable/like_old" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Like"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/comment_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cmt"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Comment"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/com_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_holder"

        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/com1_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/profilePic1"
                android:layout_width="35dp"
                android:layout_height="35dp"

                app:srcCompat="@drawable/profile_pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/profilePic1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# hrs ago"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/com1_tv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="this is the comment"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/com2_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/profilePic2"
                android:layout_width="35dp"
                android:layout_height="35dp"

                app:srcCompat="@drawable/profile_pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/profilePic2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# hrs ago"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/com2_tv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="this is the comment"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/com3_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/profilePic3"
                android:layout_width="35dp"
                android:layout_height="35dp"

                app:srcCompat="@drawable/profile_pic" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/profilePic3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/time3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="# hrs ago"
                    android:textColor="@color/grey"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/com3_tv"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="this is the comment"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout><![CDATA[


    >]]>

</RelativeLayout>
